short_open_tag = On
output_buffering = 8192
zlib.output_compression = Off
zlib.output_compression_level = 0
expose_php = On
max_execution_time = 1000
max_input_time = 1000
max_input_vars = 4000
memory_limit = 4096M
log_errors_max_len = 8192
error_log = /proc/self/fd/2

[Date]
date.timezone = UTC

[xdebug]
;xdebug.start_with_request=yes
;; https://serversforhackers.com/c/getting-xdebug-working
;xdebug.remote_enable=1
;xdebug.remote_handler=dbgp
;xdebug.remote_port=9000
;xdebug.remote_autostart=1
;xdebug.remote_connect_back=0
;;windows or linux
;xdebug.remote_host=host.docker.internal
;;macos
;;xdebug.remote_host=docker.for.mac.host.internal
;xdebug.remote_mode=debug
;xdebug.idekey=XDEBUG_SESSION_START