[xdebug]
;xdebug.start_with_request=yes
;; https://serversforhackers.com/c/getting-xdebug-working
;xdebug.remote_enable=1
;xdebug.remote_handler=dbgp
;xdebug.remote_port=9000
;xdebug.remote_autostart=1
;xdebug.remote_connect_back=0
;;windows or linux
;xdebug.remote_host=host.docker.internal
;;macos
;;xdebug.remote_host=docker.for.mac.host.internal
;xdebug.remote_mode=debug
;xdebug.idekey=XDEBUG_SESSION_START

error_reporting = E_ALL
display_startup_errors = On
display_errors = On

xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_port=9000
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.ideakey=docker
# ipconfig getifaddr en1
# xdebug.remote_host=192.168.0.107
xdebug.remote_host=host.docker.internal
xdebug.profiler_enable=1
xdebug.profiler_output_dir=/tmp/snapshots
xdebug.max_nesting_level=9999
xdebug.profiler_enable_trigger=1
xdebug.remote_log=/var/www/html/data/logs/xdebug.log